ringCount = int(input("Kerrokset: "))
ringCount -= 1
lista1 = list(map(chr, range(97, 123)))
lista = [x.upper() for x in lista1]
dy = 1, 0, -1, 0
dx = 0, -1, 0, 1
directionCount = 4
y = ringCount
x = ringCount
repeatCount = 0
size = ringCount * 2 + 1
matrix = [[0] * size for _ in range(size)]
value = 0
matrix[y][x] = lista[value]
value = 1
for ring in range(ringCount):
    y -= 1
    x += 1    
    repeatCount += 2
    for direction in range(directionCount):
        for repeat in range(repeatCount):
            y += dy[direction]
            x += dx[direction]
            matrix[y][x] = lista[value]
    value += 1
for line in matrix:
    print(''.join(map(str, line)))
